<!DOCTYPE html>
<html>

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Catering
    Author: Alexander Vazquez
    Date:   

    Filename: mp_catering.html
   -->
   <meta charset="utf-8" />
   <title>Mobile Panini Catering</title>
   
   <link href="mp_base.css" rel="stylesheet" />
   <link href="mp_layout.css" rel="stylesheet"  />
</head>

<body>
        <header>
                <a href = "mp_index.html"> <img src="mp_logo.png" alt="Mobile Panini"/></a>
                <nav>
                    <ul>
                    <li><a href ="mp_index.html">Home</a></li>
                    <li><a href = "mp_menu.html">Menu</a></li>
                    <li><a href = "mp_events.html">Events</a></li>
                    <li><a href = "mp_catering.html">Catering</a> </li>
                    </ul>
            
                </nav>
            </header>
            <article>
                <h1>Welcome</h1>
                <img src="mp_photo1.png" alt="">
             
            <p><strong>Mobile Panini</strong> is the culmination of the dream of Antonio and Carmen
            Dolcini, who came to America looking to serve people the
            authentic recipes learned from their Sicilian family.</p>
            
            <p> began work as a child in his grandmother's deli where he
            learned the age-old secrets of Sicilian cooking. He refined his
            technique at the Culinary Institute of Milan. His younger brother,
            Carmen, with no less of a love for cooking and good food, also
            worked in the deli and became well-acquainted with the open-air
            fresh food markets of his home town. Carmen too, is a proud
            graduate of the Culinary Institute of Milan.</p>
            
            <p> you can enjoy what they have learned and mastered, right outside 
            your door; but with no compromises in freshness or delicacy of preparation.
            We've partnered with <em>Curbside Thai</em> to bring you the finest cuisine on 
            four wheels - from the East and the West!</p>
            <p>Phone: <a href="1704 555-2188">(704)555-1151</a></p>
            
            <p>E-mail: <a href= "mobilepanini@example.com">mobilepanini@example.com</a></p>
            </article>
            <article>
                <h1>Catering</h1>
                <h1>About the Mobile Kitchen</h1>

                <p>After many years of planing and saving, Mobile Panini hit the road,
                literally, with the purchase of a 2007 Chevy P90 that we rescued
                from its moribund existence as a dirty diaper van. After a
                thorough cleaning (trust us!) the van was retrofitted into a
                classic commercial kitchen with state-of-the art equipment.</p>
                
                <p>The 22' kitchen allows us to accommodate all demands, ranging
                from large corporate catering events to private dining parties.
                Just save us a parking space.
                Catering</p>
                <aside>

                       <p> A mobile restaurant is a great alternative for catering your 
                        wedding, event, or party. We do more than just deliver, we
                        prepare your food from fresh ingredients and deliver it hot.</p>
                       <p>Mobile Panini is ideal for those venues that lack an 
                        on-site food concession.</p>
                        
                        <p>Consider us for:</p>
                           <br/> <ul>
                           <li> Weddings</li>
                           <li> Fund raisers</li>
                            <li>Athletic Events</li>
                            <li>Birthday Parties</li>
                            <li>Sales Events</li>
                            <li>... and much more!</li>
                        
                            </ul>
                       <p> Choose from our standard catering menu or call us to develop a
                        customized menu for your special party or event. We're fast and
                        we're flexible.</p>
                </aside>

            </article>
            <footer>
                Mobile Panini &#9832; 31 West
                Avenue, Charlotte NC&nbsp;
                28204 &#9832 704-555-2188
            </footer>
</body>

</html>
